name: deploy

on:
  push:
    branches:
      - main

concurrency: deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

      - name: setup aws credentials
        if: ${{ github.event_name == 'push' }}
        uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: update s3 files
        if: ${{ github.event_name == 'push' }}
        run: |
          aws s3 cp index.html s3://stats.squaddies.de/index.html
          aws s3 cp script.js s3://stats.squaddies.de/script.js
          aws s3 cp style.css s3://stats.squaddies.de/style.css
          aws s3 cp squaddies.jpg s3://stats.squaddies.de/squaddies.jpg
          aws s3 cp squad-dashboard.png s3://stats.squaddies.de/squad-dashboard.png

      - name: invalidate cloudfront
        if: ${{ github.event_name == 'push' }}
        run: |
          aws cloudfront create-invalidation --distribution-id E1RPLQBFYO9OT6 --paths "/*"
